FROM python:3.12-slim

# 設定工作目錄
WORKDIR /app

# 安裝系統依賴
RUN apt-get update && apt-get install -y \
    curl \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# 複製需求文件
COPY requirements.txt requirements.minimal.txt ./

# 安裝 Python 依賴 (本地開發使用最小依賴)
RUN pip install --no-cache-dir -r requirements.minimal.txt

# 複製應用程式碼
COPY . .

# 建立資料目錄
RUN mkdir -p /app/data /app/static/uploads

# 設定環境變數
ENV PYTHONPATH=/app
ENV FLASK_APP=app.py
ENV FLASK_ENV=development

# 健康檢查
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:5000/health || exit 1

# 暴露端口
EXPOSE 5000

# 啟動命令
CMD ["python", "start_simple.py"]